spring.main.allow-bean-definition-overriding=true

server.port=8080

url.getAll=http://prizegensmall:9003/account/all
url.textGen=http://textgenlower3:9002/textgen
url.numGen=http://numgen6:9001/numgen
url.prize=http://prizegensmall:9003/account/createAccount
