spring.main.allow-bean-definition-overriding=true

server.port=8080

url.getAll=http://db_connector:5001/account/all
url.textGen=http://text_generator:9002/textgen
url.numGen=http://number_generator:9001/numgen
url.prize=http://prize_generator:9003/prizegen
