
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo

#spring.data.mongodb.uri: mongodb://some-mongo:4007/test

#jsa.mongo.address=127.0.0.1
#jsa.mongo.database=jsa-mongodb

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

#mvn package spring-boot:repackage
